keyAlias=mykeystore
keyPassword=mykeystore
storePassword=mykeystore
#Windows
#storeFile=W:\\user\\oauth\\keystore\\mykeystore.jks
#Linux
#storeFile=/home/user/oauth/keystore/mykeystore.jks
#Mac
#storeFile=/Users/user/oauth/keystore/mykeystore.jks
